<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddItem">

<EditText
    android:id="@+id/editName"
    android:layout_width="330dp"
    android:layout_height="45dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="96dp"
    android:ems="10"
    android:hint="Enter name of product"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button"
    android:layout_width="286dp"
    android:layout_height="52dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="20dp"
    android:text="Scan Barcode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:rippleColor="#FFFFFF" />

<Button
    android:id="@+id/button2"
    android:layout_width="334dp"
    android:layout_height="58dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="40dp"
    android:text="Add Item"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

<EditText
    android:id="@+id/editTextDate"
    android:layout_width="326dp"
    android:layout_height="45dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Packaging date"
    android:inputType="date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />

<EditText
    android:id="@+id/editTextNumber"
    android:layout_width="323dp"
    android:layout_height="45dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="18dp"
    android:ems="10"
    android:hint="Months till expiration"
    android:inputType="number"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="192dp"
    android:layout_marginTop="20dp"
    android:text="OR"
    android:textColorHint="#0E0E0E"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextExpiration" />

<EditText
    android:id="@+id/editTextExpiration"
    android:layout_width="326dp"
    android:layout_height="45dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="96dp"
    android:ems="10"
    android:hint="Expiration date"
    android:inputType="date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="192dp"
    android:layout_marginTop="20dp"
    android:text="OR"
    android:textColorHint="#0E0E0E"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editName" />

</androidx.constraintlayout.widget.ConstraintLayout>